@model {SCHEMA_TYPE}

@{
	// This is generated code from the DodoAOT project. DO NOT MODIFY. This code was generated on {DateTime.Now}\r\n
	ViewData["Title"] = "Create A New {NAME}";
}

<h4 class="title">Create a New {NAME}</h4>
<div class="row">
	<div class="card" style="width:100%;">		
		<div class="card-body">
			<form asp-action="Create">
				<div asp-validation-summary="ModelOnly" class="text-danger"></div>
{BODY}
				<div class="form-group">
					<input type="submit" value="Create" class="btn btn-primary" />
				</div>
			</form>
		</div>
	</div>
</div>

<div>
	<a asp-action="Index">Back to List</a>
</div>

