@model Dodo.ViewModels.{TYPE}ViewModel;

@{
	// This is generated code from the DodoAOT project. DO NOT MODIFY.\r\n
	ViewData["Title"] = "Edit {NAME}";
}

<h4 class="title">Edit {NAME}</h4>
<div class="row">
	<div class="card" style="width:100%;">		
		<div class="card-body">
			<form asp-action="Edit">
				<div asp-validation-summary="ModelOnly" class="text-danger"></div>
{BODY}
				<div class="form-group">
					<input type="submit" value="Save" class="btn btn-primary" />
				</div>
			</form>
		</div>
	</div>
</div>

<div class="row">
	<div class="card" style="width:100%;">		
		<div class="card-body">
			<form asp-action="Delete">
				<div asp-validation-summary="ModelOnly" class="text-danger"></div>
				<input type="submit" value="Delete" class="btn btn-danger" />
			</form>
		</div>
	</div>
</div>

<div>
	<a asp-action="View">View {NAME}</a>
</div>

