
<div class="row">
	<div class="card" style="width:100%;">		
		<div class="card-body">
			@{foreach (var notification in (ViewData["notifications"] as IEnumerable<Dodo.Notification>))
			{
				<div class="card" style="width:100%;">
					<div class="card-body">
						<p>	@notification.Message </p>
						<p> @notification.Timestamp.ToUniversalTime().ToString("u").Replace(' ','T') </p>
						@if(notification.CanDelete)
						{
							<a href="#" class="btn btn-primary">Delete</a>
						}
					</div>
				</div>
			}}
		</div>
	</div>
</div>
