<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\</OutputPath>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Runtime.InteropServices" />
    <Reference Include="System.Threading.Thread" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Dodo\Dodo.csproj" />
    <ProjectReference Include="..\SimpleHttpServer\SimpleHttpServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers">
      <Version>3.4.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Net.Http">
      <Version>2.2.29</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestAdapter">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="RestSharp">
      <Version>106.10.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CoordinatorTests.cs" />
    <Compile Remove="InfoTaskTests.cs" />
    <Compile Remove="RotaCoordinatorTests.cs" />
    <Compile Remove="RSOCoordinatorTests.cs" />
    <Compile Remove="SerializationTests.cs" />
    <Compile Remove="StressTests.cs" />
    <Compile Remove="TwilioSimulator.cs" />
    <Compile Remove="VolunteerTests.cs" />
  </ItemGroup>
</Project>