Project 'lrtw.Common' has the following package references
   [netstandard2.1]: 
   Top-level Package      Requested   Resolved
   > Newtonsoft.Json      12.0.3      12.0.3  

Project 'lrtw.Resources' has the following package references
   [netstandard2.1]: 
   Top-level Package                                      Requested   Resolved
   > GeoCoordinate.NetCore                                1.0.0.1     1.0.0.1 
   > GeoTimeZone                                          4.0.0       4.0.0   
   > Microsoft.AspNetCore.Cryptography.KeyDerivation      3.1.8       3.1.8   
   > Microsoft.AspNetCore.Http.Extensions                 2.2.0       2.2.0   
   > MongoDB.Driver                                       2.10.3      2.10.3  
   > System.ComponentModel.Annotations                    4.7.0       4.7.0   
   > TimeZoneConverter                                    3.2.0       3.2.0   

Project 'Dodo' has the following package references
   [netstandard2.1]: 
   Top-level Package                                      Requested   Resolved
   > MailKit                                              2.10.0      2.10.0  
   > Markdig                                              0.24.0      0.24.0  
   > Microsoft.AspNetCore.Cryptography.KeyDerivation      3.1.8       3.1.8   
   > Microsoft.AspNetCore.Mvc                             2.2.0       2.2.0   
   > System.Text.Json                                     4.7.2       4.7.2   

Project 'Dodo.IntegrationTests' has the following package references
   [netcoreapp3.1]: 
   Top-level Package                    Requested   Resolved
   > coverlet.collector                 1.2.0       1.2.0   
   > IdentityModel.OidcClient           3.1.2       3.1.2   
   > Microsoft.AspNetCore.TestHost      3.1.1       3.1.1   
   > Microsoft.NET.Test.Sdk             16.4.0      16.4.0  
   > MSTest.TestAdapter                 2.0.0       2.0.0   
   > MSTest.TestFramework               2.0.0       2.0.0   
   > NETStandard.Library                2.0.3       2.0.3   
   > Newtonsoft.Json                    12.0.3      12.0.3  
   > Selenium.Firefox.WebDriver         0.27.0      0.27.0  
   > Selenium.WebDriver                 3.141.0     3.141.0 
   > System.Runtime                     4.3.1       4.3.1   

Project 'Dodo.UnitTests' has the following package references
   [netcoreapp3.1]: 
   Top-level Package             Requested   Resolved
   > coverlet.collector          1.0.1       1.0.1   
   > Microsoft.NET.Test.Sdk      16.2.0      16.2.0  
   > MSTest.TestAdapter          2.0.0       2.0.0   
   > MSTest.TestFramework        2.0.0       2.0.0   
   > System.Net.Http             4.3.4       4.3.4   

Project 'Dodo.SharedTest' has the following package references
   [netstandard2.1]: 
   Top-level Package                            Requested   Resolved
   > Microsoft.CodeAnalysis.FxCopAnalyzers      2.9.8       2.9.8   
   > Microsoft.TestPlatform                     16.4.0      16.4.0  
   > Mongo2Go                                   2.2.12      2.2.12  
   > MSTest.TestFramework                       2.0.0       2.0.0   
   > RestSharp                                  106.10.1    106.10.1

Project 'GenerateSampleData' has the following package references
   [netcoreapp3.1]: No packages were found for this framework.
Project 'DodoServer' has the following package references
   [netcoreapp3.1]: 
   Top-level Package                                       Requested   Resolved
   > McMaster.AspNetCore.LetsEncrypt                       0.4.0       0.4.0   
   > Microsoft.AspNet.WebApi.Client                        5.2.7       5.2.7   
   > Microsoft.AspNetCore.HttpOverrides                    2.2.0       2.2.0   
   > Microsoft.AspNetCore.SpaServices.Extensions           3.1.8       3.1.8   
   > Microsoft.VisualStudio.Web.CodeGeneration.Design      3.1.4       3.1.4   
   > Microsoft.Web.LibraryManager.Build                    2.1.113     2.1.113 

Project 'DodoAOT' has the following package references
   [netcoreapp3.1]: No packages were found for this framework.
Project 'DodoCMS' has the following package references
   [netcoreapp3.1]: No packages were found for this framework.
