<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<SpaRoot>..\..\dodo-frontend\</SpaRoot>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dodo\Dodo.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="McMaster.AspNetCore.LetsEncrypt" Version="0.4.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.css" />
		<None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.css.map" />
		<None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.min.css" />
		<None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.min.css.map" />
		<None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.css" />
		<None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.css.map" />
		<None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.min.css" />
		<None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.min.css.map" />
		<None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.css" />
		<None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.css.map" />
		<None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.min.css" />
		<None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.min.css.map" />
		<None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.js" />
		<None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.js.map" />
		<None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.min.js" />
		<None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.min.js.map" />
		<None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.js" />
		<None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.js.map" />
		<None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.min.js" />
		<None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.min.js.map" />
	</ItemGroup>

	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
	</Target>

	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

		<!-- Include the newly-built files in the publish output -->
		<ItemGroup>
			<DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>%(DistFiles.Identity)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>

</Project>
