<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dodo\Dodo.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Dodo.SharedTest\Dodo.SharedTest.csproj">
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </ProjectReference>
  </ItemGroup>

</Project>
