<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>{SUBJECT}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		a[x-apple-data-detectors] {
			color: inherit !important;
		}
	</style>

</head>
<body style="margin: 0; padding: 0;">
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td style="padding: 20px 0 30px 0;">

				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #cccccc;">
					<tr>
						<td align="center" bgcolor="#22a73d" style="padding: 0;">
							<img src="{BANNER}" alt="Banner Image" width="600" height="200" style="display: block;" />
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
								<tr>
									<td style="color: #153643; font-family: 'Trebuchet MS', Helvetica, sans-serif;">
										<h1 style="font-size: 24px; margin: 0;">{SUBJECT}</h1>
									</td>
								</tr>
								<tr>
									<td style="color: #153643; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">
										<p style="margin: 0;">{MESSAGE}</p>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
											<tr>
												<td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
												<a href="{CALLBACK_URL}" style="color: #ffffff;text-decoration:none;">
													<div style="		display: block;
		background-color: #22a73d;
		padding: 1.5em;
		text-align: center;
">
														<strong>{CALLBACK_MESSAGE}</strong>
													</div>
												</a>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									Alternatively, visit the following link: <a href="{CALLBACK_URL}">{CALLBACK_URL}</a>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#22a73d" style="padding: 30px 30px;">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
					<tr>
						<td style="color: #ffffff; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 14px; text-align:right;">
							<p style="margin: 0;">
								<a href="{PRIVACY_POLICY}" style="color: #ffffff;">Privacy Policy</a><br />
							</p>
						</td>
						<td style="color: #ffffff; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 14px;">
							<p style="margin: 0;">
								<a href="{UNSUBSCRIBE}" style="color: #ffffff;">Unsubscribe</a>
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
